
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOR XL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="">
    <link rel="preconnect" href="https://raw.githubusercontent.com" crossorigin="">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2"
      as="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"
      as="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="edy.mp4"
      as="video/mp4"
      crossorigin=""
    />

    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import "@material/web/all.js";
      import { styles as typescaleStyles } from "@material/web/typography/md-typescale-styles.js";

      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);

      window.addEventListener("DOMContentLoaded", () => {
        const otpButton = document.querySelector(".button-otp");
        const container = document.querySelector(".container");

        otpButton.addEventListener("click", () => {
          container.innerHTML = `
            <video id="video-player" width="100%" loop autoplay>
              <source src="edy.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          `;
        });
      });
    </script>
    <style>
      :root {
        --md-outlined-button-container-shape-color: #0b6bcb;
        --md-outlined-button-container-shape: 5px;
        --md-filled-button-container-shape: 12px;
        --md-outlined-button-label-text-font: system-ui;
        --md-sys-color-primary: #0b6bcb;
        --md-sys-color-on-primary: #ffffff;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        margin: auto;
      }
      .container {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
}

.password {
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}
      .logo img {
        width: 150px;
        margin-bottom: 20px;
        align-items: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .otp-form {
        position: relative;
        margin: 0 auto;
        display: flex;
        width: 80%;
        align-items: center;
      }
      .textfield-otp {
        flex: 1;
      }
      .button-otp {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        height: auto;
        padding: 0 16px;
      }
      .login-button {
      border-radius: 5px;
      margin: 0 auto;
        width: 80%;
      }
      .response {
      margin: 0 auto;
        margin-top: 10px;
        width: 80%;
      }
      .response label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-size: 14px;
        color: #333;
      }
      .textarea-respon {
        width: 100%;
        background-color: white;
      }
      .telegram {
      border-color: blue !important;
      border-radius: 5px;
        margin: 0 auto;
      }
     
      footer {
        margin-top: 20px;
        font-size: 15px;
        color: #888;
      }

      footer span {
        color: red;
      }

      @media (max-width: 480px) {
        .container {
          width: 95%;
          padding: 10px;
        }
        .button-otp {
        border-radius: 5px;
          padding: 0 20px;
        }
        .telegram-button {
       
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="logo.svg"
          alt="Logo"
        />
      </div>
      <form>
        <div class="otp-form">
          <md-outlined-text-field
            label="Nomor Tlp.*"
            value="62"
            class="textfield-otp"
          ></md-outlined-text-field>
          <md-filled-button class="button-otp">KIRIM OTP</md-filled-button>
        </div>
        <md-outlined-text-field
          class="password"
          label="Masukkan Otp *"
        ></md-outlined-text-field>
        <md-filled-button class="login-button">Masuk</md-filled-button>
        <div class="response">
          <label for="response">Respon :</label>
          <md-outlined-text-field
            type="textarea"
            rows="3"
            class="textarea-respon"
          >
          </md-outlined-text-field>
        </div>
        <br>
                 <div class="telegram">
          <md-outlined-button class="telegram-button" onclick="window.open('https://t.me/kangbacox', '_blank')">TELEGRAM</md-outlined-button>
        </div>
        
      </form>
      <footer>
        <p><b>Made With L❤️VE - EDY ❤️ JEKI</b></p>
      </footer>
    </div>
  </body>
</html>